
*{
    object-fit: contain;
}

body{
    padding: 0;
    margin: 0;
}

.landingpage{
    display: grid;
    grid-template-columns: 1fr;
}

.header > .header-nav {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 8px;
}

.logo{
    height: 75px;
    width: 125px;
}

.header-link-container{
    padding: 0;
    margin: 0;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    list-style: none;

    gap: 8px;
}

.welcome-container{
    display: grid;
    place-content: center;
}

.information-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.information{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information.left{
    background-image: url("../img/om-oss.jpg");
}

.information.right{
    background-image: url("../img/animals/surigat.jpeg");
  
}

.information-text{
    background: rgba(0, 0, 0, 0.489);
    display: grid;
    place-content: center;
    color: white;
    text-decoration: none;
    padding: 12px;
}

.map{
width: 100%;
height: 300px;
object-fit: cover;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 18px;
    text-align: center;
}

.people-container{
    display: grid;
    justify-content: center;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.card-container.animals{
    grid-template-columns: repeat(4, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: rgb(207, 207, 207);
    padding: 12px;
    border-radius: 10px;
}

.profile-picture{
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.profile-picture.animal{
    width: 100%;
    height: 128px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.meny-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
}

.meny-img{
    grid-column: span 3;
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.meny{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border: solid 2px black;
    border-left: none;
}

.meny-list{
    width: 100%;
}

.meny-list > li{
    margin: 4px 0;
    font-size: 20px;
}
